# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

define y = Character("景雪")
define www = Character("？？？")


# 游戏在此开始。

label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。

    scene bg room

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    show eileen happy

    # 此处显示各行对话。

    #e "您已创建一个新的 Ren'Py 游戏。您已创建一个新的 Ren'Py 游戏。您已创建一个新的 Ren'Py 游戏。您已创建一个新的 Ren'Py 游戏。您已创建一个新的 Ren'Py 游戏。"

    #e "当您完善了故事、图片和音乐之后，您就可以向全世界发布了！"
    #menu:
        #e "当您完善了故事、图片和音乐之后，您就可以向全世界发布了！"
        #"test1":
            #"test1 test1"
        #"test2":
            #"test2 test2"

    scene bg 0101
    with fade

    show snow2

    """
    那或许是一场梦。甜蜜而漫长的一场梦。

    像是我闭上眼睛，听见一个轻柔的声音在耳边呢喃。
    
    对我诉说一个如奇迹般不可思议又令人向往的故事。
    
    然后我便听着这个故事，缓缓地沉入故事中美好的世界里……
    
    在梦中，我忘记了广场上店铺门前挂着的彩灯，和街道上传来的人声乐声。
    
    可是耳畔边还残留雪花飘落的声音，提醒我，我仍是如此单薄又渺小。
    
    听着下雪的细小声音，我忍不住对讲故事的神明祈祷。

    """

    show yuki b 01 at center_yk_b
    with dissolve

    y "（月神啊，请听听我的愿望吧，求你实现它。）"
    y "（请赐予我改变自己的勇气，让我能够挺起胸膛自信地对别人如此说。）"
    y "（说出我是怎样的人，我喜爱的是什么，坚持的信念是什么。）"
    y "（我想保持自己独有的个性，想作为一个独一无二的人鲜明地存在于此。）"
    y "（而不是像现在正落下的雪花一样，静静地消融……）"
    y "……"

    "可是，神明没有回应我。于是我还是没能沉入梦中的世界里。"

    show yuki 02 at center_yk
    with dissolve

    """
    我睁开眼，映入视野中的还是那尊神像，上面覆盖的一层积雪甚至也毫无变化。
    
    天空中仍旧降下一片片雪花，落在我的眼睑上、鼻尖上、脸颊上。
    
    体温和心情被融化的雪水沾湿，一同降低而去。

    """

    show yuki 07 at center_yk

    y "（只是在心中祈祷，果然还是没办法改变自己啊。）"
    y "（但是又怎么做，才能拿得出这样做的勇气呢？）"
    "我在心中叹了一声，自嘲这份弱小怯懦。"
    "叹息自己这么软弱，竟然只知道期待别人给我一个契机。"
    y "（还是回去吧。这世上，怎么可能存在突然降临的幸运呢。）"

    hide yuki 07
    with dissolve
    stop music fadeout 1.0

    "——然而，正是在我这么想着，准备离开的时候，奇迹到来了。"
    "我只能用“奇迹”来形容这个突然发生的变化。" 

    play sound sound01

    "从遥远的天际徐徐斜落下来一道流星，闯入我的视野。"

    scene bg white
    
    "即使是在这白昼的天空中，它也如此耀眼。"

    scene bg 0101
    show snow2

    "熊熊燃烧着，轰隆鸣响着，朝我而来了。"

    show yuki 04 at center_yk
    with dissolve 

    y "啊……！"
    y "（那是可以对之许愿的流星？还是预兆灾祸降临的陨石？）"

    "我闪过这想法只是一瞬间，但也足够它飞到逼近地面了。"   
    
    "广场上被激起一片狂风，白雪飞散，好像温度也倏地上升了。"
    #with Shake((0, 0, 0, 0), 1.0, dist=20)
    "我想要逃走，可是却没来得及。"
    "我本就不擅长活动身体，事情又发生得突然……"
    
    play sound sound04
    hide yuki 04
    with dissolve

    "我被气流压倒，感到窒息，无法逃跑，只能当场蹲下来，坐在地上。"
    #一次上下振动

    show image_long_03 at left_long
    with dissolve

    y "（那落下的究竟是什么？）"
    y "（遇到这种事情，是幸运？还不幸？）"

    """
    在那闪烁火光的巨大石块与地面碰撞的一瞬间，我还在想这样的事情。
    
    是因为我惊吓过度，脑子不能正常运转了吗？
    
    还是因为我其实还很冷静？
    """
    
    hide image_long_03
    with dissolve

    "热风迎面吹来，我睁不开眼睛，只觉得脸颊都被那火光熨得发烫了。"

    play sound sound02

    y "唔……！"

    play sound sound03

    
    "轰——！"
    #with Shake((0, 0, 0, 0), 1.0, dist=20)
    """
    那东西深深地砸进了地面中，大量的土石和雪飞溅起来，哗啦啦打在我的身上。
    
    那一瞬间，我心中的恐惧到达了最顶峰。

    """

    scene bg black

    y "（不要……！）"

    """
    这是我出生十八年以来，第一次切身地体验到死亡近在身边的感觉。
    
    ………………
    
    热风逐渐平息下来，我逐渐能听见树叶摇动的沙沙响声了。
    
    这时我才把下意识挡住自己脸的手放了下来，缓缓睁开眼睛。
    """
    
    scene bg 0101
    with dissolve

    show snow2

    show image_long_02 at left_long
    with dissolve

    "看到面前那巨大的陨石坑，我吃惊得什么也说不出来。"

    y "（这简直就像是漫画里会发生的情节。）"
    "因为这事情太过离奇，我又开始不着边际地思考起来。"
    y "（在漫画里发生这种事，读者看了只会兴奋起来，期待接下来的故事发展。）"
    y "（可是一旦这件事真实地发生在自己身上……）"
    y "啊……呜……"
    "似乎一切都已经平息了的现在，恐惧才以排山倒海的气势涌了上来。"
    "我忍不住哽咽起来，喉咙发涩、身体抖动个不停。"
    y "（好可怕……）"
    "我只是如此觉得。只是拼命咬牙忍住泪水都费了我的一番精力。"
    www "咳咳咳……"

    show image_long_03 at left_long

    y "咦？！"
    "陨石坑里突然传来男性咳嗽的声音。我不禁惊叫出声。"

    show miracle 26 at center_yk
    with dissolve

    "下意识抬头看去。围绕着陨石坑的白雾逐渐散去，其中一个男人的身影也愈渐清晰起来。"
    y "（不……这不可能吧？从天而降的陨石里……有一个人？）"
    "我又是害怕又是惊奇，更加不敢轻举妄动，只是凝视面前景象，看那个人影在做什么。"
    "他顺着陨石坑爬出来，这时白雾也差不多散尽了。"

    scene bg 0101
    with pixellate

    play music bgm02
    show snow2
    show miracle 17 at center_yk
    with dissolve

    "那名青年就那么出现在了我的面前。"
    www "咳咳……怎么回事？"

    play sound sound05 loop

    "他从坑里爬出来后，一手揉着后脑，朝前面——也就是我所在的方向——走了过来。"

    show miracle 18 at center_yk

    www "哦，这里有人啊。"
    "他当然立刻就发现了我。"
    "他那双浅色的眼睛注视我，一边那么仿佛随口一说似的，轻飘飘感叹了一句。"
    "但就是这语气轻松的话语，也吓得我肩膀一跳。"

    stop sound fadeout 1.0

    www "抱歉，我问个路，你知道这里——"
    "他刚要问我什么，话语却戛然而止了。"

    show miracle b 17 at center_yk
    with dissolve

    www "你……穿的衣服好奇怪啊？"
    "毫无征兆地，他的声音突然就在我的面前响起了。"
    y "（他什么时候走到我的面前了，好近！）"

    hide image_long_03
    with dissolve

    "我被吓到，急忙朝后仰去，险些摔倒。"
    #with Shake((0, 0, 0, 0), 1.0, dist=10)
    show miracle b 18 at center_yk
    www "哎哟，你怎么了？没事吧？"
    "他蹲在我面前，拉了我一下。"
    y "谢——"

    show image_long_07 at right_long
    with dissolve

    "我下意识想要道谢。但我瞥见，他腰间挂着一把剑。"
    y "那、那是……"
    "那把剑做工十分精巧，而且只看一眼就看得出，那是货真价实的武器。"
    "是足以刺穿我的凶器。"

    show image_long_02 at left_long
    with dissolve

    y "不、不要……"
    "我求饶着，稍稍朝后挪了一下。"
    "我还是不敢逃跑，因为害怕过激的态度会刺激对方。"
    "但这样稍微的挪动，当然没有拉开多少和这个青年的距离。"
    www "你怎么了？"
    show miracle b 17 at center_yk
    www "咦，等等，怎么我也穿着这个怪衣服？谁把我的衣服换掉了？"
    www "但是不对啊，我刚才还在我国村子里视察呢，怎么转眼就到这种没见过的地方了？"
    www "难道是敌国的魔法使干的？把我传送过来，还换掉我的衣服……"

    """
    可是他似乎毫不在意我的恐惧，开始自言自语。

    我看着他一脸认真地思考，嘴里念着我听不太懂的话。
    
    一时间，我有些迷茫。
    
    明明他的出现和他的言行举止都十分奇怪，我的心却慢慢平静下来，不觉得他危险了。
    """
    
    show image_long_05 at left_long

    "我抬头看他。那张脸，虽然散发着一些异乡人的气质，在我看来却仍然显得可亲。"
    
    "他让我想到邻居家的小狗，想到天上发挥暖光的太阳。"

    show image_long_04 at left_long

    y "呼……"
    "我慢慢呼出一口气，让自己平静下来。"
    y "（或许、万一，可能他不是什么可怕的人……虽然出现的方式十分奇特。）"

    show image_long_06 at left_long

    "我这么安慰自己，再次打量他。"
    "我们的目光撞在一起。"

    show image_long_03 at left_long

    y "啊，那个，对不——"
    hide image_long_07
    with dissolve
    show miracle 01 at center_yk
    with dissolve
    www "你是本地人吧？那你能告诉我这里到底是哪里吗？"
    www "你告诉我，我请你吃土豆饼，好不好？"

    show image_long_06 at left_long

    y "（笑了……）"

    """
    那笑容再次让我觉得他不是坏人。
    
    我的想法或许很天真愚蠢，可我还是忍不住这么想。
    
    我忍不住觉得他或许是个很好的人。
    
    是我一直向往成为的亲切开朗，但也勇敢自信的人。
    
    就算是突然身处不习惯的环境，也能这么泰然自若的人。

    """

    y "（这简直就像——）"
    "我突然萌生了这个想法。"
    "与这个人的相遇，是否是月之神明实现了我的愿望，赐予我的呢？"
    y "（这简直就像一个奇迹。）"
    "如果真的是这样就好了。"
    "——于是。"
    "我就这样在一片白雪中，与奇迹相遇了。"

    # 此处为游戏结尾。

    return
